@atomist/sdm-pack-analysis-spring: GradleBuildInterpreter
Module: "lib/stack/GradleBuildInterpreter"
Class GradleBuildInterpreter
Interpreter that adds a gradle build goal when Gradle is found in the project's interpretation.
see
buildSystemScanner
Hierarchy
GradleBuildInterpreter
Implements
Interpreter
AutofixRegisteringInterpreter
CodeInspectionRegisteringInterpreter
Index
Properties
dockerBuildGoal
gradleBuildGoal
gradleVersionGoal
tagGoal
Accessors
autofixes
codeInspections
Methods
enrich
Object literals
gradleJarCache
Properties
Private dockerBuildGoal
dockerBuildGoal: DockerBuild = new DockerBuild().with({progressReporter: DockerProgressReporter,logInterpreter: LogSuppressor,}).withProjectListener(cacheRestore(this.gradleJarCache)).withProjectListener(cacheRemove(this.gradleJarCache))
Private gradleBuildGoal
gradleBuildGoal: Build = new Build().with({...GradleDefaultOptions,builder: gradleBuilder(),}).withProjectListener(GradleVersion).withProjectListener(cachePut(this.gradleJarCache))
Private gradleVersionGoal
gradleVersionGoal: Version = new Version().with({...GradleDefaultOptions,versioner: GradleProjectVersioner,})
Private tagGoal
tagGoal: Tag = new Tag()
Accessors
autofixes
get autofixes(): AutofixRegistration[]
Returns AutofixRegistration[]
codeInspections
get codeInspections(): Array<CodeInspectionRegistration<any>>
Returns Array<CodeInspectionRegistration<any>>
Methods
enrich
enrich(interpretation: Interpretation): Promise<boolean>
Parameters
interpretation: Interpretation
Returns Promise<boolean>
Object literals
Private gradleJarCache
gradleJarCache: object
entries
entries: object[] = [{classifier: "jars", pattern: {globPattern: "**/build/libs/*.jar"}}]
onCacheMiss
onCacheMiss: GoalProjectListenerRegistration[] = [GradleVersion, GradleBuild]
