@atomist/sdm-pack-analysis-spring: MavenBuildInterpreter
Module: "lib/stack/MavenBuildInterpreter"
Class MavenBuildInterpreter
Interpreter that adds a Maven build goal when Maven is found in the project's interpretation.
see
buildSystemScanner
Hierarchy
MavenBuildInterpreter
Implements
Interpreter
AutofixRegisteringInterpreter
CodeInspectionRegisteringInterpreter
Index
Properties
dockerBuildGoal
mavenBuildGoal
mavenVersionGoal
tagGoal
Accessors
autofixes
codeInspections
Methods
enrich
Object literals
mavenJarCache
Properties
Private dockerBuildGoal
dockerBuildGoal: DockerBuild = new DockerBuild().with({progressReporter: DockerProgressReporter,logInterpreter: LogSuppressor,}).withProjectListener(cacheRestore(this.mavenJarCache)).withProjectListener(cacheRemove(this.mavenJarCache))
Private mavenBuildGoal
mavenBuildGoal: Build = new Build().with({...MavenDefaultOptions,builder: mavenBuilder(),}).withProjectListener(MvnVersion).withProjectListener(cachePut(this.mavenJarCache))
Private mavenVersionGoal
mavenVersionGoal: Version = new Version().with({...MavenDefaultOptions,versioner: MavenProjectVersioner,})
Private tagGoal
tagGoal: Tag = new Tag()
Accessors
autofixes
get autofixes(): AutofixRegistration[]
Returns AutofixRegistration[]
codeInspections
get codeInspections(): Array<CodeInspectionRegistration<any>>
Returns Array<CodeInspectionRegistration<any>>
Methods
enrich
enrich(interpretation: Interpretation): Promise<boolean>
Parameters
interpretation: Interpretation
Returns Promise<boolean>
Object literals
Private mavenJarCache
mavenJarCache: object
entries
entries: object[] = [{classifier: "jars", pattern: {globPattern: "**/target/*.jar"}}]
onCacheMiss
onCacheMiss: GoalProjectListenerRegistration[] = [MvnVersion, MvnPackage]
